<!DOCTYPE html>
<html>
<head>
    <title>Viridis Palette Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" />
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
        }
        p {
            font-height: 1rem;
            line-height: 1.3rem;
        }
        input {
            width: 50px;
        }
        #preview {
            width: 270px;
            height: 10px;
            margin-top: 10px;
        }
        #levels {
            margin-top: 20px;
        }
        div.level {
            width: 100%; 
            height: 75px;
            display: block;
            margin-bottom: 1rem;
        }
        div.level div {
            display: inline-block;
        }
        div.block {
            height: 100%;
            width: 75px;
        }
    </style>
</head>
<body style="font-family: sans-serif;">

<h1>Viridis Color Palette Generator</h1>

<label for="groups">Number of categories: </label>
<input type="number" id="groups" value="2" min="2" style="text-align: right">
<select name="palette" id="palette">
    <option value="v">viridis</option>
    <option value="i">inferno</option>
    <option value="m">magma</option>
    <option value="p">plasma</option>
</select>
<input type="submit">


<div id="levels"></div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
    d3.select('input[type="submit"]').on('click', function() {
        var n = parseInt(d3.select("#groups").property("value"));
        var p = d3.select("#palette").property("value");
        var data = [];
        d3.range(0, 1 + 1/(n - 1), 1/(n - 1))
            .reverse()
            .map(function(l) {
                var r, g, b, hex;
                switch(p) {
                    case "v":
                        hex = d3.interpolateViridis(l);
                        break;
                    case "i":
                        hex = d3.interpolateInferno(l);
                        break;
                    case "m":
                        hex = d3.interpolateMagma(l);
                        break;
                    case "p":
                        hex = d3.interpolatePlasma(l);
                        break;
                    default:
                        break;
                };
                r = parseInt(hex.slice(1, 3), 16);
                g = parseInt(hex.slice(3, 5), 16);
                b = parseInt(hex.slice(5, 7), 16);
                var obj = {
                    "background": hex,
                    "rgb": [r, g, b]
                };
                data.push(obj);
            });
        d3.select("#levels")
            .html("")
            .selectAll("div")
            .data(data).enter()
            .append("div")
            .classed("level", true)
                .append("div")
                .classed("block", true)
                .style("background-color", function(d) {return d.background;})
                .select(function() {return this.parentNode})
                .append("div")
                    .html(function(d){
                        var rgb = "rgb(" + d.rgb.join(", ") + ")";
                        var hex = d.background;
                        return rgb + "<br><br>" + hex}
                    )
                    .style("position", "absolute")
                    .style("padding-top", "1rem")
                    .style("padding-left", "1rem");

    });
</script>
</body>
</html>